<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BIODATA HAWWIN</title>
  <style>
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.biodata-container {
    background-image: url('img/anime.jpg');
    background-size: auto;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 30px;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(43, 86, 226);
    max-width: 600px;
    text-align: center;
}

.profil {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
}

h1 {
    color: #000000;
    margin-bottom: 20px;
}

h2 {
    color: #000000;
    margin-bottom: 10px;
}

p {
    color: #000000;
    margin: 5px 0;
}

  </style>
</head>
<body>
      <div class="biodata-container">
          <h1>BIODATA</h1>
          <img src="img/hawwin.jpg" alt="Foto Profil" class="profil">
          <h2>Nama: Muchammad Hawwin Romadhon</h2>
          <p>Tempat tanggal lahir : Nganjuk 15 oktober 2005</p>
          <p>Alamat: Jl. raya karangbinangun, desa sambopinggir</p>
          <p>Jenis Kelamin: Laki laki</p>
          <p>Hobi: Bermain game</p>
          <p>NRP: 3124521003</p>

      </div>
  </body>
  </html>
  
</body>
</html>